# project

./: README.md
Word模板工具类文档/: Word模板工具类API.docx  config.bcfg  mavn_install_cfg.bat  word示例模板.docx
office-temp-tool/: pom.xml
office-temp-tool/src/main/java/org/ubfs/word/temp/annoation/: CovertEnum.java  ExeclTitle.java  WordParams.java  WordTableParams.java
office-temp-tool/src/main/java/org/ubfs/word/temp/beans/: BaseWordTemp.java  DocInfo.java  ImageInf.java  ParamsBean.java
office-temp-tool/src/main/java/org/ubfs/word/temp/constant/: WordParamsType.java
office-temp-tool/src/main/java/org/ubfs/word/temp/service/: AbstractWordTemple.java
office-temp-tool/src/main/java/org/ubfs/word/temp/service/imple/: TableLoopReplaceHandle.java
office-temp-tool/src/main/java/org/ubfs/word/temp/tool/: ExeclParseUtil.java  FileVaildata.java
office-temp-tool/src/main/resources/: log4j.properties
office-temp-tool/src/test/java/org/ubfs/word/temp/junit/: ApiInfo.java  BodyInfo.java  TableInfo.java  UserInfo.java  WordTester.java
